# android-messenger

./: .gitattributes  .gitignore  LICENSE.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Run Debug App.run.xml  Run Desktop Application.run.xml  Run iOS Application in Simulator.run.xml  check.run.xml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/keys/: debug.jks  debug.properties  upload.jks  upload.properties
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/amber/messenger/android/: AmberApplicationInstance.kt
androidApp/src/androidMain/kotlin/amber/messenger/android/activity/: AmberUiActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/androidMain/res/values-night/: themes.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/amber/messenger/android/activity/: AmberUiActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/amber/messenger/desktop/: Main.kt
desktopApp/src/jvmMain/resources/: app-icon.icns
docs/: STRUCTURE.md
gradle/: compose-stability.conf  libs.versions.toml  lint.xml
gradle/build-logic/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/amber/messenger/gradle/conventions/configuration/: AndroidCommonConfiguration.kt  AndroidComposeConfiguration.kt  AndroidLaunchAppTasks.kt  AndroidLintConfiguration.kt  ComposeConfiguration.kt  DetektConfiguration.kt  GradleDsl.kt  IosSimulatorTasks.kt  JavaConfiguration.kt  KotlinConfiguration.kt
gradle/build-logic/src/main/kotlin/amber/messenger/gradle/conventions/plugin/: AndroidApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidLibraryPlugin.kt  BasePlugin.kt  ComposeLibraryPlugin.kt  DesktopApplicationPlugin.kt  IosApplicationPlugin.kt  KotlinLibraryPlugin.kt  MultiplatformLibraryPlugin.kt
gradle/build-logic/src/main/kotlin/amber/messenger/gradle/conventions/secrets/: Secrets.kt
gradle/build-logic/src/main/kotlin/amber/messenger/gradle/conventions/signing/: Dsl.kt  SigningKeyProperties.kt
gradle/build-logic/src/main/kotlin/amber/messenger/gradle/conventions/versioning/: ChangelogProvider.kt  GitInfo.kt  LastGitTag.kt  LastGitTagReader.kt  ProjectVersionConfiguration.kt  VersionNameSelector.kt
iosApp/: Podfile  build.gradle.kts
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dant3.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/src/iosMain/kotlin/amber/messenger/ios/: Main.kt  MainViewController.kt
modules/core/analytics/: build.gradle.kts
modules/core/analytics/src/commonMain/kotlin/amber/analytics/: AnalyticsTracker.kt  NoOpAnalyticsTracker.kt
modules/core/arch/: build.gradle.kts
modules/core/arch/src/commonMain/kotlin/amber/arch/: CoreArchModule.kt
modules/core/auth/: build.gradle.kts
modules/core/auth/src/androidMain/kotlin/amber/auth/: AndroidSecureStorage.kt  CoreAuthModule.android.kt
modules/core/auth/src/commonMain/kotlin/amber/auth/: AuthManager.kt  AuthState.kt  AuthStateProvider.kt  AuthTokenStorage.kt  AuthTokens.kt  CoreAuthModule.kt  SecureStorage.kt  UserProfile.kt
modules/core/auth/src/commonTest/kotlin/amber/auth/: AuthManagerTest.kt  FakeSecureStorage.kt
modules/core/auth/src/iosMain/kotlin/amber/auth/: CoreAuthModule.ios.kt  IosSecureStorage.kt
modules/core/auth/src/iosTest/kotlin/amber/auth/: IosSecureStorageTest.kt
modules/core/auth/src/jvmMain/kotlin/amber/auth/: CoreAuthModule.jvm.kt  JvmSecureStorage.kt
modules/core/auth/src/jvmTest/kotlin/amber/auth/: CoreAuthModuleTest.kt  JvmSecureStorageTest.kt
modules/core/client/api/: build.gradle.kts
modules/core/client/impl/: build.gradle.kts
modules/core/database/: build.gradle.kts
modules/core/database/src/androidMain/kotlin/amber/database/: CoreDatabaseModule.android.kt  SqlDriverFactory.android.kt
modules/core/database/src/commonMain/kotlin/amber/database/: AppDatabaseModule.kt  CoreDatabaseModule.kt  SqlDriverFactory.kt  SqlDriverFactoryModule.kt
modules/core/database/src/iosMain/kotlin/amber/database/: SqlDriverFactory.ios.kt
modules/core/database/src/jvmMain/kotlin/amber/database/: CoreDatabaseModule.jvm.kt  SqlDriverFactory.jvm.kt
modules/core/firebase/: build.gradle.kts  firebase.podspec
modules/core/firebase/src/androidMain/kotlin/amber/firebase/: CoreFirebaseModule.android.kt  CrashlyticsLogSink.kt  FirebaseAnalyticsTracker.kt  FirebaseInitializer.kt
modules/core/firebase/src/commonMain/kotlin/amber/firebase/: CoreFirebaseModule.kt
modules/core/firebase/src/iosMain/kotlin/amber/firebase/: CoreFirebaseModule.ios.kt  IosCrashlyticsLogSink.kt  IosFirebaseAnalyticsTracker.kt  IosFirebaseInitializer.kt
modules/core/firebase/src/jvmMain/kotlin/amber/firebase/: CoreFirebaseModule.jvm.kt
modules/core/image-loading/: build.gradle.kts
modules/core/image-loading/src/androidMain/kotlin/amber/imageloading/: CoreImageLoadingModule.android.kt
modules/core/image-loading/src/commonMain/kotlin/amber/imageloading/: CoreImageLoaderModule.kt  (+3 more)
modules/core/logger/: build.gradle.kts
modules/core/media-player/: build.gradle.kts
modules/core/navigation/: build.gradle.kts
modules/core/power-monitor/: build.gradle.kts
modules/core/preferences/: build.gradle.kts
modules/core/uikit/: build.gradle.kts
modules/core/uikit/src/commonMain/composeResources/drawable/: sample_avatar_12.xml
modules/core/uikit/src/commonMain/composeResources/values/: strings.xml
modules/core/utils/: build.gradle.kts
modules/feature/counter/core/: build.gradle.kts
modules/feature/counter/ui/: build.gradle.kts
modules/feature/onboarding/core/: build.gradle.kts
modules/feature/onboarding/ui/: build.gradle.kts
modules/runtime/: build.gradle.kts
modules/runtime/src/commonMain/kotlin/amber/runtime/: AppModules.kt
modules/ui/: build.gradle.kts
modules/ui/src/commonMain/kotlin/amber/ui/: AppModules.kt  AppTheme.kt  AppUi.kt
modules/ui/uikit/: build.gradle.kts
(+128 files in other folders)
