org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
org.gradle.configuration-cache.problems=warn

android.experimental.enableTestFixturesKotlinSupport=true

# Disable AGP 9.x built-in Kotlin to allow kotlin-multiplatform plugin
android.builtInKotlin=false
android.newDsl=false

detekt.autoCorrect=false
detekt.parallel=true

ksp.incremental=true
ksp.incremental.log=false
# Use K2 compiler for KSP for better performance (requires Kotlin 2.0+)
ksp.useKSP2=true
